<!-- Any change to the README file must be done on README.md.gotmpl file -->

{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Prerequisites

- Kubernetes 1.26+
- Helm 3.x
- [cert-manager](https://cert-manager.io/) installed in the cluster (required when `certManager.enable=true`, which is the default)

## Installing the Chart

To install the chart with the release name `perses-operator` (requires cert-manager):

```bash
helm repo add perses https://perses.github.io/helm-charts
helm repo update
helm install perses-operator perses/perses-operator
```

To install without cert-manager (not recommended for production):

```bash
helm install perses-operator perses/perses-operator --set certManager.enable=false
```

> **Note:** Disabling cert-manager means TLS certificates for webhooks and metrics will not be automatically provisioned. This is suitable for development and testing but not recommended for production. You will need to manage certificates externally if required.

## Uninstalling the Chart

To uninstall/delete the perses-operator deployment:

```bash
helm delete perses-operator
```

> **Note:** CRDs are kept by default when uninstalling. To remove them, set `crd.keep=false` before uninstalling or delete them manually.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
