<!-- Any change to the README file must be done on README.md.gotmpl file -->

{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Prerequisites

- Kubernetes 1.26+
- Helm 3.x
- [cert-manager](https://cert-manager.io/) installed in the cluster (required when `certManager.enable=true`, which is the default)

## Installing the Chart

To install the chart with the release name `perses-operator` (requires cert-manager):

```bash
helm repo add perses https://perses.github.io/helm-charts
helm repo update
helm install perses-operator perses/perses-operator
```

To install without cert-manager (not recommended for production):

```bash
helm install perses-operator perses/perses-operator --set certManager.enable=false
```

> **Note:** When cert-manager is disabled, the chart generates a self-signed TLS certificate for the webhook server. CRD conversion webhooks (v1alpha1 <-> v1alpha2) are also disabled, so only `v1alpha2` resources can be used. This is suitable for development and testing but not recommended for production.

## Uninstalling the Chart

To uninstall/delete the perses-operator deployment:

```bash
helm delete perses-operator
```

> **Note:** CRDs are kept by default when uninstalling. To remove them, set `crd.keep=false` before uninstalling or delete them manually.

## Upgrading

### To 0.2.0

This release updates CRDs to default to `perses.dev/v1alpha2`. The `v1alpha1` API version is deprecated and will be removed in a future release. Existing `v1alpha1` resources are automatically converted via the conversion webhook when cert-manager is enabled. Users should migrate their manifests to use `v1alpha2`.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
