<!-- Any change to the README file must be must be done on README.md.gotmpl file -->

{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Installing the Chart

To install the chart with the release name `my-release`:

```
helm repo add perses https://perses.github.io/helm-charts
helm repo update
helm install my-release perses/perses
```

## Uninstalling the Chart

To uninstall/delete the my-release deployment:

```
helm delete my-release
```

## Upgrading an existing Release to a new version with Breaking Changes

We try as much as possible to avoid breaking changes, but sometimes it's necessary to introduce them. If you are upgrading from a version to another that contains breaking changes, you will need to follow the steps below,
based on the version you are upgrading from.

### To 0.8.0

This version introduces a breaking change on the `config` section. Some fields on the `config` section has been renamed. You will need to update your values file to reflect the new field names.

Update `security` Fields

- Change `readOnly` to `readonly`.
- Change `enableAuth` to `enable_auth`.

**Before:**

```yaml
security:
  readOnly: false
  enableAuth: false
```

**After:**

```yaml
security:
  readonly: false
  enable_auth: false
```

Move the important_dashboards list into a new frontend section.

**Before:**

```yaml
important_dashboards:
- name: "My Dashboard"
    url: "https://my-dashboard.com"
```

**After:**

```yaml
frontend:
  important_dashboards:
  - name: "My Dashboard"
    url: "https://my-dashboard.com"
```

SQL Field is not defined by default anymore. If you want to enable SQL and file system storage is the default.
{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}