{{- if and .Values.config.database.file .Values.config.database.sql }}
{{ fail "[ERROR] 'config.database' must be set as file or SQL, and those options are mutually exclusive." }}
{{ end }}

{{- if and .Values.persistence.enabled (eq .Values.persistence.storageClass "") }}
{{ fail "[ERROR] 'persistencen.storageClass' must be set." }}
{{ end }}

{{- if .Values.datasources }}
#################################################################################
######   WARNING: The 'datasources' configuration field is deprecated       #####
######            and will be removed in the future version.                #####
######            Please migrate to using the 'sidecar' configuration       #####
######            for provisioning datasources.                             #####
#################################################################################
{{- end }}
